/**
 * Configuration WiFi - Template
 * 
 * INSTRUCTIONS:
 * 1. Copier ce fichier et le renommer en "config_wifi.h"
 * 2. Remplacer les valeurs ci-dessous par vos identifiants WiFi
 * 3. NE JAMAIS commiter le fichier config_wifi.h dans Git!
 * 
 * Commande: cp config_wifi.h.template config_wifi.h
 */

#ifndef CONFIG_WIFI_H
#define CONFIG_WIFI_H

// Remplacez par votre SSID WiFi
const char* ssid = "VOTRE_SSID_ICI";

// Remplacez par votre mot de passe WiFi
const char* password = "VOTRE_MOT_DE_PASSE_ICI";

#endif // CONFIG_WIFI_H
